{
  "name": "appconfig-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-appconfig": "^3.398.0",
    "@aws-sdk/client-appconfigdata": "^3.398.0",
    "aws-sdk": "^2.1445.0",
    "axios": "^1.5.0",
    "express": "^4.18.2"
  }
}
